In [1]:
#Step 1: Dependencies: pandas and numpy
import pandas as pd
import numpy as np
import os

In [2]:
#Files to load
school_csv= os.path.join("Resources" , "schools_complete.csv")
student_csv= os.path.join("Resources" , "students_complete.csv")

#Import csvs as dataframes
school_df= pd.read_csv(school_csv)
student_df= pd.read_csv(student_csv)

In [3]:
prefixes_suffixes= ["Dr. ", "Mr. ", "Mrs. ", "Miss ", "Ms. ", " MD", " DDS", " DVM", " PhD"]

# iterate the words in the 'prefixes_suffixes' list and replace it with blank spaces

for word in prefixes_suffixes:
    student_df["student_name"]= student_df["student_name"].str.replace(word, "")

C:\Users\lizja\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:6: FutureWarning: The default value of regex will change from True to False in a future version.

In [4]:
student_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

## DELIVERABLE 1: Replacing the Reading and Math Scores

### Replace the 9th Grade Reading and Math scores

In [5]:
# Step 2: Use the Loc method on the student_df to select all the reading scores from 
        # the 9th grade at Thomas High School and replace it with NaN

student_df.loc[(student_df["school_name"]== "Thomas High School") 
               & (student_df["grade"]== "9th") & (student_df["reading_score"] >0), "reading_score"] =np.nan

In [6]:
# Step 3: Use the Loc method on the student_df to select all the math scores from 
        # the 9th grade at Thomas High School and replace it with NaN

student_df.loc[(student_df["school_name"]== "Thomas High School") 
               & (student_df["grade"]== "9th") & (student_df["math_score"] >0), "math_score"] =np.nan

In [7]:
# Step 4: Check student data for NaNs
student_df.loc[student_df['school_name'] == 'Thomas High School'].head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
37535,37535,Norma Mata,F,10th,Thomas High School,76.0,76.0
37536,37536,Cody Miller,M,11th,Thomas High School,84.0,82.0
37537,37537,Erik Snyder,M,9th,Thomas High School,NaN,NaN
37538,37538,Tanya Martinez,F,9th,Thomas High School,NaN,NaN
37539,37539,Noah Erickson,M,9th,Thomas High School,NaN,NaN

# DELIVERABLE 2: Repeat School_District_Analysis

In [8]:
# Combining the data into a single dataset:
complete_data_df=pd.merge(student_df, school_df, on=["school_name", "school_name"])
complete_data_df.head()

##since you used student_df first and then the school df, student_df rows show up first

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [9]:
#Calculate: Total number of Students:
total_students=complete_data_df["Student ID"].count()

In [10]:
# Total number of schools:
total_school_count= school_df["school_name"].count()

In [11]:
# Total budget:
all_budget=complete_data_df["budget"].unique()
total_budget=all_budget.sum()

In [12]:
# Average Math and Reading scores:

In [13]:
av_math_score=complete_data_df["math_score"].mean()

In [14]:
av_reading_score=complete_data_df["reading_score"].mean()

In [15]:
# Step 1: Total number of Students in ninth grade at Thomas High School
thomas_9_total=student_df.loc[(student_df["grade"]=="9th") &
                              (student_df["school_name"]=="Thomas High School"), ["student_name"]].count()

In [16]:
# Step 2: Subtract thomas_9_total from the total student count to get the new student count

new_student_count= total_students-thomas_9_total
new_student_count

student_name    38709
dtype: int64

In [17]:
# Step 3: Number and Percentage of students that passed math/reading:
# To find the actual number, you need to add the condition in [] ie, within the complete_data_df, we are looking for
# [math/reading scores in the complete_data_df that are greater than or equal to 70]

passing_math=complete_data_df[complete_data_df["math_score"] >= 70]
passing_math
passed_math=len(passing_math)

In [18]:
passed_math_percentage= (passed_math)/(new_student_count)*100

In [19]:
passing_reading=complete_data_df[complete_data_df["reading_score"] >= 70]
passing_reading
passed_reading=len(passing_reading)

In [20]:
passed_reading_percentage= (passed_reading)/(new_student_count)*100

In [21]:
# Number and Percentage of students that passed both reading and math:
passing_math_reading=complete_data_df[(complete_data_df["math_score"] >= 70) & (complete_data_df["reading_score"] >= 70)]
passing_math_reading
passed_math_reading=len(passing_math_reading)

In [22]:
passed_math_reading_percentage= (passed_math_reading)/(new_student_count)*100

#### Creating the district_summary dataframe

In [23]:
district_summary_df=pd.DataFrame(
[{  "Total Number of Schools": int(total_school_count),
    "Total Number of Students": int(total_students), 
  "Total Budget": float(total_budget),
  "Average Math Score": float(av_math_score),
  "Average Reading Score": float(av_reading_score),
  "Percentage Passing Math": float(passed_math_percentage),
  "Percentage Passing Reading":float(passed_reading_percentage),
  "Percentage Overall Passing": float(passed_math_reading_percentage)
 }])

### Formatting

In [24]:
#Total Number of Students: a comma for a thousand separator
district_summary_df["Total Number of Students"]=district_summary_df["Total Number of Students"].map("{:,}".format)
district_summary_df["Total Number of Students"]

#Total Budget: a comma for a thousand separator, a decimal separator and a $
district_summary_df["Total Budget"]=district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Total Budget"]


#run to see the new dataframe with formatting done on it 
district_summary_df

,Total Number of Schools,Total Number of Students,Total Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Overall Passing
0,15,"39,170","$24,649,428.00",78.930533,81.855796,74.760392,85.659666,64.855718

## Creating summary for each school

In [25]:
#Determine the school type:
school_types= school_df.set_index(["school_name"])["type"]

In [26]:
# Calculate the total student count for each school using complete_data_df:
student_counts=complete_data_df["school_name"].value_counts().astype(int)

In [27]:
# Budget per School:
school_budgets=school_df.set_index(["school_name"])["budget"].astype(float)

In [28]:
# Budget per school:
budget_per_student=school_budgets/student_counts.astype(float)

In [29]:
# AVERAGE SCORES:

student_math_scores=student_df.set_index(["school_name"])["math_score"].astype(float)

In [30]:
# Calculating the mean:

school_average=(complete_data_df.groupby(["school_name"]).mean()).astype(float)

In [31]:
# Average Math Score per School:

math_school_av=(complete_data_df.groupby(["school_name"]).mean()["math_score"]).astype(float)

In [32]:
# Average Reading Score per School:

reading_school_av=(complete_data_df.groupby(["school_name"]).mean()["reading_score"]).astype(float)

In [33]:
# PASSING COUNT- MATH:

school_math_passing=complete_data_df[complete_data_df["math_score"] >= 70]

In [34]:
# Number of Students passing Math per School:
school_math_pass=(school_math_passing.groupby(["school_name"]).count()["student_name"]).astype(float)

In [35]:
# PERCENTAGE PASSING- MATH:

school_math_pass_percent=((school_math_pass/student_counts) * 100).astype(float)

In [36]:
# PASSING COUNT- READING:

school_reading_passing=complete_data_df[complete_data_df["reading_score"] >= 70]

In [37]:
# Number of Students passing Reading per School:

school_reading_pass=(school_reading_passing.groupby(["school_name"]).count()["student_name"]).astype(float)

In [38]:
# PERCENTAGE PASSING- READING:

school_reading_pass_percent=((school_reading_pass/student_counts) * 100).astype(float)

In [39]:
# PASSING COUNT- MATH AND READING:

school_math_reading_pass=complete_data_df[(complete_data_df["math_score"] >= 70) & (complete_data_df["reading_score"] >= 70)]

In [40]:
school_math_reading_pass= school_math_reading_pass.groupby(["school_name"]).count()["student_name"]

In [41]:
# OVERALL PASSING PERCENTAGE- MATH AND READING:

overall_passing_percentage=((school_math_reading_pass/student_counts)*100).astype(float)

### Create per_school_summary

In [42]:
per_school_summary_df=pd.DataFrame({
    "School Type": school_types, 
    "Total Number of Students": student_counts,
    "Total School Budget": school_budgets,
    "Budget per Student": budget_per_student,
    "Average Math Score": math_school_av,
    "Average Reading Score": reading_school_av,
    "Math Passing Percentage": school_math_pass_percent,
    "Reading Passing Percentage": school_reading_pass_percent,
    "Overall Passing Percentage": overall_passing_percentage
})

In [43]:
#Total Number of Students: a comma for a thousand separator
#district_summary_df["Total Number of Students"]=district_summary_df["Total Number of Students"].map("{:,}".format)
#district_summary_df["Total Number of Students"]

#Total Budget: a comma for a thousand separator, a decimal separator and a $
per_school_summary_df["Total School Budget"]=per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Total School Budget"]

#Budget per student: a comma for a thousand separator, a decimal separator and a $
#Even though it is not mentioned in the module, the sample screenshot shows $ in the Bidget per student column as well 
#so we will add it here:
per_school_summary_df["Budget per Student"]=per_school_summary_df["Budget per Student"].map("${:,.2f}".format)
per_school_summary_df["Budget per Student"]

#run to see the new dataframe with formatting done on it 
per_school_summary_df

,School Type,Total Number of Students,Total School Budget,Budget per Student,Average Math Score,Average Reading Score,Math Passing Percentage,Reading Passing Percentage,Overall Passing Percentage
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [44]:
#Step 5: Get the number of 10th-12th graders from Thomas High School:

tenth_to_twelvth_count= student_df.loc[(student_df["grade"] != "9th") &
                              (student_df["school_name"]=="Thomas High School"), "Student ID"].count()

In [45]:
#Step 6: Get the number of students passing Math from Thomas High School:

passing_math_ths=complete_data_df[(complete_data_df["math_score"] >= 70) & 
                                 (student_df["school_name"] == "Thomas High School")]

In [46]:
# Step 7: Get the number of students passing Reading from Thomas High School:

passing_reading_ths= (complete_data_df[(complete_data_df["reading_score"] >= 70) & 
                                 (student_df["school_name"] == "Thomas High School")])

In [47]:
# Step 8: Get the number of students passing Math and Reading from Thomas High School:

passing_math_reading_ths=complete_data_df[(complete_data_df["math_score"] >= 70) & 
                                          (complete_data_df["reading_score"] >= 70) & 
                                            (student_df["school_name"] == "Thomas High School")]

In [48]:
# Step 9: Calculate the percentage of 10th-12th grade students passing math from Thomas High School:

ths_math_count=passing_math_ths["student_name"].count()
ths_math_percentage=((ths_math_count/tenth_to_twelvth_count) *100).astype(float)

In [49]:
# Step 10: Calculate the percentage of 10th-12th grade students passing reading from Thomas High School:

ths_reading_count=passing_reading_ths["student_name"].count()
ths_reading_percentage=((ths_reading_count/tenth_to_twelvth_count) *100).astype(float)

In [50]:
# Step 11: Calculate the percentage of 10th-12th grade students passing overall from Thomas High School:

ths_overall_pass_count=passing_math_reading_ths["student_name"].count()
ths_overall_pass_percentage=((ths_overall_pass_count/tenth_to_twelvth_count) *100).astype(float)

In [51]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df:
per_school_summary_df.loc[("Thomas High School"), ("Math Passing Percentage")]= ths_math_percentage

In [52]:
# Step 13. Replace the passing reading percent for Thomas High School in the per_school_summary_df:
per_school_summary_df.loc[("Thomas High School"), ("Reading Passing Percentage")]= ths_reading_percentage

In [53]:
# Step 14. Replace the overall passing percent for Thomas High School in the per_school_summary_df:
per_school_summary_df.loc[("Thomas High School"), ("Overall Passing Percentage")]= ths_overall_pass_percentage

In [54]:
per_school_summary_df

,School Type,Total Number of Students,Total School Budget,Budget per Student,Average Math Score,Average Reading Score,Math Passing Percentage,Reading Passing Percentage,Overall Passing Percentage
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

# HIGH AND LOW PERFORMING SCHOOLS:

- First, sort the df based on Overall Passing Percentage.
- We will use the sort_values() fn
- If we add ascending=False, it will sort it from highest to lowest
- By default, acending is set to True ie, it will show up from lowest to highest

In [86]:
# FINDING THE HIGHEST PERFORMING SCHOOLS:

top_schools= per_school_summary_df.sort_values(["Overall Passing Percentage"],ascending= False)
top_schools.head()

,School Type,Total Number of Students,Total School Budget,Budget per Student,Average Math Score,Average Reading Score,Math Passing Percentage,Reading Passing Percentage,Overall Passing Percentage,Spending Ranges per Student,School Size
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585,Medium (1000-2499)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324,$630-645,Medium (1000-2499)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630,Medium (1000-2499)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585,Medium (1000-2499)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630,Small (<1000)

### FINDING THE LOWEST PERFORMING SCHOOLS

In [88]:
bottom_schools=per_school_summary_df.sort_values(["Overall Passing Percentage"])
bottom_schools.head()

,School Type,Total Number of Students,Total School Budget,Budget per Student,Average Math Score,Average Reading Score,Math Passing Percentage,Reading Passing Percentage,Overall Passing Percentage,Spending Ranges per Student,School Size
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645,Large (2499-5000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645,Large (2499-5000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-675,Large (2499-5000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-675,Large (2499-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-675,Large (2499-5000)

# Create a grade level dataframe

### To create levels for each grade:

In [57]:
ninth_grade=complete_data_df[(complete_data_df["grade"]== "9th")]

tenth_grade=complete_data_df[(complete_data_df["grade"]== "10th")]

eleventh_grade=complete_data_df[(complete_data_df["grade"]== "11th")]

twelvth_grade=complete_data_df[(complete_data_df["grade"]== "12th")]

### Add math average by grade

In [58]:
ninth_grade_math_av=ninth_grade.groupby(["school_name"]).mean()["math_score"]

tenth_grade_math_av=tenth_grade.groupby(["school_name"]).mean()["math_score"]

eleventh_grade_math_av=eleventh_grade.groupby(["school_name"]).mean()["math_score"]

twelvth_grade_math_av=twelvth_grade.groupby(["school_name"]).mean()["math_score"]

### Combine grade series to form a math average by school dataframe

In [90]:
math_av_by_grade=pd.DataFrame({"9th": ninth_grade_math_av,
                               "10th": tenth_grade_math_av,
                               "11th": eleventh_grade_math_av,
                               "12th": twelvth_grade_math_av
                              })

math_av_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

### Formatting by one decimal points:

In [60]:
math_av_by_grade["9th"]=math_av_by_grade["9th"].map("{:.1f}".format)
math_av_by_grade["9th"]

math_av_by_grade["10th"]=math_av_by_grade["10th"].map("{:.1f}".format)
math_av_by_grade["10th"]


math_av_by_grade["11th"]=math_av_by_grade["11th"].map("{:.1f}".format)
math_av_by_grade["11th"]


math_av_by_grade["12th"]=math_av_by_grade["12th"].map("{:.1f}".format)
math_av_by_grade["12th"]

#run formatted math_av_by_grade
math_av_by_grade.head()

                       9th  10th  11th  12th
school_name
Bailey High School    77.1  77.0  77.5  76.5
Cabrera High School   83.1  83.2  82.8  83.3
Figueroa High School  76.4  76.5  76.9  77.2
Ford High School      77.4  77.7  76.9  76.2
Griffin High School   82.0  84.2  83.8  83.4

### Add reading average by grade

In [61]:
ninth_grade_reading_av=ninth_grade.groupby(["school_name"]).mean()["reading_score"]

tenth_grade_reading_av=tenth_grade.groupby(["school_name"]).mean()["reading_score"]

eleventh_grade_reading_av=eleventh_grade.groupby(["school_name"]).mean()["reading_score"]

twelvth_grade_reading_av=twelvth_grade.groupby(["school_name"]).mean()["reading_score"]

### Combine grade series to form a reading average by school dataframe

In [91]:
reading_av_by_grade=pd.DataFrame({"9th": ninth_grade_reading_av,
                               "10th": tenth_grade_reading_av,
                               "11th": eleventh_grade_reading_av,
                               "12th": twelvth_grade_reading_av
                              })

reading_av_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

### Formatting by one decimal points:

In [63]:
reading_av_by_grade["9th"]=reading_av_by_grade["9th"].map("{:.1f}".format)
reading_av_by_grade["9th"]

reading_av_by_grade["10th"]=reading_av_by_grade["10th"].map("{:.1f}".format)
reading_av_by_grade["10th"]


reading_av_by_grade["11th"]=reading_av_by_grade["11th"].map("{:.1f}".format)
reading_av_by_grade["11th"]


reading_av_by_grade["12th"]=reading_av_by_grade["12th"].map("{:.1f}".format)
reading_av_by_grade["12th"]

#run formatted math_av_by_grade
reading_av_by_grade.head()

                       9th  10th  11th  12th
school_name
Bailey High School    81.3  80.9  80.9  80.9
Cabrera High School   83.7  84.3  83.8  84.3
Figueroa High School  81.2  81.4  80.6  81.4
Ford High School      80.6  81.3  80.4  80.7
Griffin High School   83.4  83.7  84.3  84.0

### SPENDING RANGES PER STUDENT

In [64]:
#first, let us find the stats summary of budget per student

In [65]:
budget_per_student

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [66]:
#creating spending bins:

In [67]:
spending_bins=[0, 585, 630, 645, 675]

budget_per_student.groupby(pd.cut(budget_per_student, spending_bins)).count()

#when we made the bins [0, 585, 615, 645, 675], the count was 4,2,6,3 which is very uneven. Play around to find one that is more equally distributed

(0, 585]      4
(585, 630]    4
(630, 645]    4
(645, 675]    3
dtype: int64

In [68]:
#Give the spending bins group names:

In [69]:
spending_bins=[0, 585, 630, 645, 675]
bin_names=["<$585", "$585-630", "$630-645", "$645-675"]

In [70]:
# Categorize spending based on the bins in per_school_summary_df

In [71]:
per_school_summary_df["Spending Ranges per Student"]= pd.cut(budget_per_student, spending_bins, labels= bin_names, right= False)
per_school_summary_df

,School Type,Total Number of Students,Total School Budget,Budget per Student,Average Math Score,Average Reading Score,Math Passing Percentage,Reading Passing Percentage,Overall Passing Percentage,Spending Ranges per Student
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-675
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-675
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-675
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

### Creating a dataframe for scores per spending bin

In [72]:
#Calculating the averages for desired columns:


spending_math_scores= per_school_summary_df.groupby(["Spending Ranges per Student"]).mean()["Average Math Score"]

spending_reading_scores= per_school_summary_df.groupby(["Spending Ranges per Student"]).mean()["Average Reading Score"]

spending_math_percentages= per_school_summary_df.groupby(["Spending Ranges per Student"]).mean()["Math Passing Percentage"]

spending_reading_percentages= per_school_summary_df.groupby(["Spending Ranges per Student"]).mean()["Reading Passing Percentage"]

spending_overall_percentages= per_school_summary_df.groupby(["Spending Ranges per Student"]).mean()["Overall Passing Percentage"]

# Creating a new dataframe:

In [92]:
spending_summary_df= pd.DataFrame({
    "Average Math Score":spending_math_scores,
     "Average Reading Score":spending_reading_scores,
     "Percentage Math Score":spending_math_percentages,
     "Percentage Reading Score":spending_reading_percentages,
     "Overall Passing Percentage":spending_overall_percentages
    
})


spending_summary_df

,Average Math Score,Average Reading Score,Percentage Math Score,Percentage Reading Score,Overall Passing Percentage
Spending Ranges per Student,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.502002,81.636261,73.462589,84.319261,62.778233
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

# Formatting:

In [74]:
# 1. Average math and readong score: 1 decimal point
# 2. Percentage passing math and reading to the nearest whole number
# 3. Overall passing percentage to nearest whole number

In [75]:
spending_summary_df["Average Math Score"]=spending_summary_df["Average Math Score"].map("{:.1f}".format)
spending_summary_df["Average Math Score"]

spending_summary_df["Average Reading Score"]=spending_summary_df["Average Reading Score"].map("{:.1f}".format)
spending_summary_df["Average Reading Score"]

spending_summary_df["Percentage Math Score"]=spending_summary_df["Percentage Math Score"].map("{:.0f}".format)
spending_summary_df["Percentage Math Score"]

spending_summary_df["Percentage Reading Score"]=spending_summary_df["Percentage Reading Score"].map("{:.0f}".format)
spending_summary_df["Percentage Reading Score"]

spending_summary_df["Overall Passing Percentage"]=spending_summary_df["Overall Passing Percentage"].map("{:.0f}".format)
spending_summary_df["Overall Passing Percentage"]

spending_summary_df

,Average Math Score,Average Reading Score,Percentage Math Score,Percentage Reading Score,Overall Passing Percentage
Spending Ranges per Student,,,,,
<$585,83.5,83.9,93,97,90
$585-630,81.9,83.2,87,93,81
$630-645,78.5,81.6,73,84,63
$645-675,77.0,81.0,66,81,54

### SCHOOL BINS BY SIZE

In [76]:
size_bins=[0, 1000, 2500, 5000]
group_names= ["Small (<1000)", "Medium (1000-2499)", "Large (2499-5000)"]

In [77]:
per_school_summary_df["School Size"]= pd.cut(per_school_summary_df["Total Number of Students"], size_bins, labels= group_names)

per_school_summary_df

,School Type,Total Number of Students,Total School Budget,Budget per Student,Average Math Score,Average Reading Score,Math Passing Percentage,Reading Passing Percentage,Overall Passing Percentage,Spending Ranges per Student,School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630,Large (2499-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585,Medium (1000-2499)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645,Large (2499-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645,Large (2499-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630,Medium (1000-2499)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-675,Large (2499-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-675,Large (2499-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-675,Large (2499-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645,Large (2499-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630,Medium (1000-2499)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324,$630-645,Medium (1000-2499)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585,Medium (1000-2499)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585,Medium (1000-2499)

### Calculate averages for the desired columns:

In [78]:
size_math_scores=per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"].astype(float)

size_reading_scores=per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

size_math_percentage=per_school_summary_df.groupby(["School Size"]).mean()["Math Passing Percentage"]

size_reading_percentage=per_school_summary_df.groupby(["School Size"]).mean()["Reading Passing Percentage"]

size_overall_percentage=per_school_summary_df.groupby(["School Size"]).mean()["Overall Passing Percentage"]

In [93]:
size_summary_df= pd.DataFrame({
    
    "Average Math Score": size_math_scores,
    
    "Average Reading Score":size_reading_scores,
    
    "Math Passing Percentage": size_math_percentage,
    
    "Reading Passing Percentage": size_reading_percentage,
    
    "Overall Passing Percentage": size_overall_percentage

})

size_summary_df

,Average Math Score,Average Reading Score,Math Passing Percentage,Reading Passing Percentage,Overall Passing Percentage
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2499),83.346701,83.893139,93.629952,96.700485,90.562092
Large (2499-5000),76.956733,80.966636,66.548453,80.799062,53.672208

# Formatting:

In [80]:
# 1. Average math and readong score: 1 decimal point
# 2. Percentage passing math and reading to the nearest whole number
# 3. Overall passing percentage to nearest whole number

In [81]:
size_summary_df["Average Math Score"]=size_summary_df["Average Math Score"].map("{:.1f}".format)
size_summary_df["Average Math Score"]

size_summary_df["Average Reading Score"]=size_summary_df["Average Reading Score"].map("{:.1f}".format)
size_summary_df["Average Reading Score"]

size_summary_df["Math Passing Percentage"]=size_summary_df["Math Passing Percentage"].map("{:.0f}".format)
size_summary_df["Math Passing Percentage"]

size_summary_df["Reading Passing Percentage"]=size_summary_df["Reading Passing Percentage"].map("{:.0f}".format)
size_summary_df["Reading Passing Percentage"]

size_summary_df["Overall Passing Percentage"]=size_summary_df["Overall Passing Percentage"].map("{:.0f}".format)
size_summary_df["Overall Passing Percentage"]

size_summary_df

,Average Math Score,Average Reading Score,Math Passing Percentage,Reading Passing Percentage,Overall Passing Percentage
School Size,,,,,
Small (<1000),83.8,83.9,94,96,90
Medium (1000-2499),83.3,83.9,94,97,91
Large (2499-5000),77.0,81.0,67,81,54

### Summary based on the School Type

In [82]:
type_math_scores= per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]

type_reading_scores= per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

type_math_percentage= per_school_summary_df.groupby(["School Type"]).mean()["Math Passing Percentage"]

type_math_percentage= per_school_summary_df.groupby(["School Type"]).mean()["Reading Passing Percentage"]

type_overall_percentage= per_school_summary_df.groupby(["School Type"]).mean()["Overall Passing Percentage"]

In [94]:
type_summary_df= pd.DataFrame({
    "Average Math Score": type_math_scores,
    "Average Reading Score": type_reading_scores,
    "Math Passing Percentage":type_math_percentage,
    "Reading Passing Percentage":type_math_percentage,
    "Overall Passing Percentage":type_overall_percentage
})

type_summary_df

,Average Math Score,Average Reading Score,Math Passing Percentage,Reading Passing Percentage,Overall Passing Percentage
School Type,,,,,
Charter,83.465425,83.902315,96.550223,96.550223,90.392533
District,76.956733,80.966636,80.799062,80.799062,53.672208

### Formatting

In [84]:
# 1. Average math and readong score: 1 decimal point
# 2. Percentage passing math and reading to the nearest whole number
# 3. Overall passing percentage to nearest whole number

In [85]:
type_summary_df["Average Math Score"]=type_summary_df["Average Math Score"].map("{:.1f}".format)
type_summary_df["Average Math Score"]

type_summary_df["Average Reading Score"]=type_summary_df["Average Reading Score"].map("{:.1f}".format)
type_summary_df["Average Reading Score"]

type_summary_df["Math Passing Percentage"]=type_summary_df["Math Passing Percentage"].map("{:.1f}".format)
type_summary_df["Math Passing Percentage"]

type_summary_df["Reading Passing Percentage"]=type_summary_df["Reading Passing Percentage"].map("{:.1f}".format)
type_summary_df["Reading Passing Percentage"]

type_summary_df["Overall Passing Percentage"]=type_summary_df["Overall Passing Percentage"].map("{:.1f}".format)
type_summary_df["Overall Passing Percentage"]

type_summary_df

,Average Math Score,Average Reading Score,Math Passing Percentage,Reading Passing Percentage,Overall Passing Percentage
School Type,,,,,
Charter,83.5,83.9,96.6,96.6,90.4
District,77.0,81.0,80.8,80.8,53.7